{
  "name": "quoth-plugin",
  "version": "3.1.0",
  "description": "Autonomous self-learning plugin for Claude Code",
  "main": "daemon/daemon.js",
  "scripts": {
    "daemon": "node daemon/daemon.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "vitest": "^2.0.0"
  }
}
