{
  "name": "quoth-plugin",
  "version": "1.0.0",
  "description": "Autonomous self-learning layer for Claude Code — logs agent trajectories, scores patterns, injects learnings",
  "author": "AttorneyShare",
  "mcpServers": ["quoth", "quoth-learning"],
  "hooks": "hooks/hooks.json",
  "skills": "skills/"
}
